apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tanzu-source-controller
resources:
  - namespace.yaml
  - repository.yaml
  - istio-base.yaml
  - istiod.yaml
  - istio-gateway.yaml
  - istio-egressgateway.yaml
  - istio-cni.yaml
postBuild:
  substitute:
    chart_version: "1.19.3"
#  substituteFrom:
#    - kind: ConfigMap
#      name: istio-version

