apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: istio-helm
resources:
  - ./namespace.yaml
  - ./repository.yaml
  - ./istio-base.yaml
  - ./istiod.yaml
  - ./istio-gateway.yaml
  - ./istio-egressgateway.yaml
  - ./istio-cni.yaml

