apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tanzu-continuousdelivery-resources
resources:
  - namespace.yaml
  - repository.yaml
  - istio-version.yaml
  - istio-base.yaml
  - istiod.yaml
  - istio-gateway.yaml
  - istio-egressgateway.yaml
  - istio-cni.yaml
#spec:  
#  postBuild:
#    substitute:
#      chart_version: 1.19.7
#  substituteFrom:
#    - kind: ConfigMap
#      name: istio-version

